{
      "name"                        : "ee-orm-localization"
    , "description"                 : "adds support for localization tables"
    , "version"                     : "0.4.4"
    , "homepage"                    : "https://github.com/eventEmitter/ee-orm-localization"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-orm-localization.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-orm-localization/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.x"
        , "ee-event-emitter"        : "0.1.x"
        , "ee-types"                : "0.1.x"
        , "ee-log"                  : "0.2.x"
        , "ee-orm-extension"        : "^0.1.7"
        , "ee-async"                : "^0.2.10"
        , "es6-promise"             : "2.0.x"
    }
    , "peerDependencies": {
          "ee-orm"                  : "^0.x.x"
    }
    , "devDependencies": {
          "mocha"                   : "1.17.x"
        , "ee-project"              : "0.2.x"
        , "ee-orm"                  : "^0.x.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["ee", "orm", "nested-set", "extension"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec --bail"
    }
}